# MySpringBoot

./: README.md  pom.xml
src/main/java/com/boot1/: ApplicationTest.java
src/main/java/com/boot1/chovy/client_open_impl/: RpcImplement4Client.java
src/main/java/com/boot1/chovy/controller/: LoveShowController.java  StudentController.java  StudentControllerChovy.java  TransportController.java  UserRedPacketController.java  rpcController.java
src/main/java/com/boot1/chovy/controller/login/: WechatLoginController.java
src/main/java/com/boot1/chovy/dao/: StudentDao.java
src/main/java/com/boot1/chovy/dao/impl/: StudentDaoImpl.java
src/main/java/com/boot1/chovy/entity/: RedPacket.java  Student.java  UserRedPacket.java
src/main/java/com/boot1/chovy/event4study/: EmailService.java  MessageService.java  TestMain.java  UserRegisterEvent.java  UserService.java
src/main/java/com/boot1/chovy/mapper/: RedPacketDao.java  StudentMapper.java  UserRedPacketDao.java
src/main/java/com/boot1/chovy/open/client_open_impl/: RpcImplement4Client.java
src/main/java/com/boot1/chovy/open/server_open_impl/: HelloService.java  HelloServiceImpl.java
src/main/java/com/boot1/chovy/schedule/: ScheduleTask.java
src/main/java/com/boot1/chovy/server_open_impl/: HelloService.java  HelloServiceImpl.java
src/main/java/com/boot1/chovy/service/: ListTurnInterface.java  RedPacletService.java  StudentService.java  UserRedPacketService.java
src/main/java/com/boot1/chovy/service/Wechat/: WechatService.java
src/main/java/com/boot1/chovy/service/impl/: RedPacketServiceImpl.java  StudentServiceImpl.java  UserRedPacketServiceImpl.java
src/main/java/com/boot1/chovy/util/: CheckedExceptionUtil.java  CommonUtil.java  ContextUtil.java  CookieUtil.java  JSONUtil.java  MD5.java  MyX509TrustManager.java  Test1.java  Test2.java
src/main/java/com/boot1/chovy/util/bean/: SessionUser.java
src/main/java/com/boot1/chovy/util/httputil/: HttpUtil.java
src/main/java/com/boot1/chris/controller/: GirlController.java  GirlControllerChris.java
src/main/java/com/boot1/chris/entity/: Girl.java  GirlBean.java
src/main/java/com/boot1/chris/mapper/: GirlMapper.java
src/main/java/com/boot1/chris/service/: GirlService.java
src/main/java/com/boot1/chris/service/impl/: GirlServiceImpl.java
src/main/java/com/boot1/common/config/datasource/: ChovyDataSourceConfig.java  ChrisDataSourceConfig.java
src/main/java/com/boot1/config/datasource/: ChovyDataSourceConfig.java  ChrisDataSourceConfig.java  DynamicDataSourceConfig.java
src/main/java/com/boot1/config/datasource/aop/: DynamicDataSourceAspect.java
src/main/java/com/boot1/config/datasource/mysql/: DS.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/boot1/config/redis_config/: RedisConfig.java  RedisPropertiesBean.java  RedisUtils.java
src/main/java/com/boot1/kafka/: KafkaProducer.java  kafkaTestController.java
src/main/java/com/boot1/kafka/kafkaclientVersion/: KafkaProperties.java  MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/com/boot1/kafka/kafkaclient_Version/: KafkaProperties.java  MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/com/boot1/kafka/springkafkaVersion/: SpringKafkaProducer.java
src/main/java/com/boot1/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/boot1/redis/: JedisRedisConfig.java  RedisPropertiesBean.java  RedisUtils.java
src/main/java/com/boot1/rpc/simple_netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/boot1/rpc/socket/: Server.java
src/main/java/com/boot1/zookeeper/: MyWatch.java  zookeeper_cluster.java  zookeeper_simple.java
src/main/java/com/boot2/: ApplicationTest.java  ApplicationTest2.java
src/main/java/com/boot2/chovy/controller/: StudentController.java
src/main/java/com/boot2/chovy/entity/: Student.java
src/main/java/com/boot2/chovy/persistent/: StudentPersistent.java
src/main/java/com/boot2/chris/controller/: GirlController.java
src/main/java/com/boot2/chris/entity/: Girl.java
src/main/java/com/boot2/chris/persistent/: GirlPersistent.java
src/main/java/com/boot2/config/: ChovyDataSourceConfig.java  ChrisDataSourceConfig.java
src/main/java/com/chovy/: ApplicationTest.java
src/main/java/com/chovy/boot1/: GirlBean.java  GirlController.java  GirlController3.java  GirlMapperBean.java  GirlRep.java  Solution.java
src/main/java/com/chovy/boot2/: GirlController2.java
src/main/java/com/chovy/chovy/controller/: GirlController.java
src/main/java/com/chovy/chovy/dao/: StudentDao.java
src/main/java/com/chovy/chovy/entity/: Student.java
src/main/java/com/chovy/chovy/mapper/: StudentMapper.java
src/main/java/com/chovy/chovy/service/: StudentService.java
src/main/java/com/chovy/chris/controller/: GirlController.java
src/main/java/com/chovy/chris/dao/: GirlRep.java
src/main/java/com/chovy/chris/entity/: Girl.java  GirlBean.java
src/main/java/com/chovy/chris/mapper/: StudentMapper.java
src/main/java/com/chovy/common/config/: MybatisConfig.java
src/main/java/com/chovy/common/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
src/main/java/com/chovy/test/: Girl.java  GirlBean.java  GirlController.java  GirlController3.java  GirlRep.java  Solution.java
src/main/java/com/chovy/test2/: GirlController2.java
src/main/java/com/chovy/zookeeper/: MyWatch.java  zookeeper_cluster.java  zookeeper_simple.java
src/main/resources/: DataSource.properties  application.properties  application.yml  kafka.properties  redis.properties
src/main/resources/mybatis/chovy/: RedPacket.xml  UserRedPacket.xml  student.xml
src/main/resources/mybatis/chris/: girl.xml
src/main/resources/static/css/love1/: default.css
src/main/resources/static/js/love1/: functions.js
src/main/resources/templates/love1/: lovetree.ftl
src/main/resources/templates/love2/: index.html  lovetree2.ftl
src/main/resources/templates/redpacket/: redpacket.ftl
src/main/resources/templates/transport/: transport.ftl
(+43 files in other folders)
