server.port=8088
server.context-path=/springboot

mybatis.config-locations=classpath:mybatis/mybatis-config.xml


spring.kafka.bootstrap-servers=192.168.16.150:9092
spring.kafka.consumer.group-id=springboot-group1
spring.kafka.consumer.auto-offset-reset=earliest