server.port=8088
server.context-path=/springboot

mybatis.config-locations=classpath:mybatis/mybatis-config.xml

log4j.rootCategory=DEBUG,stdout
## 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#这部分是spring-kafka的实现方法的配置
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=springboot-group1
#spring.kafka.consumer.auto-offset-reset=earliest