chovy.datasource.url=jdbc:mysql://localhost/chovy?characterEncoding=utf8&useSSL=true
chovy.datasource.username=root
chovy.datasource.password=wch1132
chovy.datasource.driverClassName=com.mysql.jdbc.Driver
chovy.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
chovy.datasource.maxWait=10000
chovy.datasource.maxActive=200
chovy.datasource.testOnBorrow=true
chovy.datasource.initialSize=10


chriswang.datasource.url=jdbc:mysql://localhost/chris_wang?characterEncoding=utf8&useSSL=true
chriswang.datasource.username=root
chriswang.datasource.password=wch1132
chriswang.datasource.driverClassName=com.mysql.jdbc.Driver
chriswang.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
chriswang.datasource.maxWait=10000
chriswang.datasource.maxActive=200
chriswang.datasource.test-on-borrow=true
chriswang.datasource.initial-size=10


mybatis.typeAliasesPackage=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#格式化输出的json字符串
spring.jackson.serialization.indent_output=true