producer.bootstrap.servers=127.0.0.1:9092
producer.acks=all
producer.retries=0
producer.batch.size=16384
producer.linger.ms=1
producer.buffer.memory=33554432
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

consumer.bootstrap.servers=127.0.0.1:9092
consumer.group.id=test
consumer.enable.auto.commit=true
consumer.auto.commit.interval.ms=1000
consumer.session.timeout.ms=30000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer