#spring.datasource.chovy.url=jdbc:mysql://localhost:3306/chovy?useUnicode=true&characterEncoding=gbk&characterSetResults=gbk&useSSL=false
spring.datasource.chovy.jdbc-url=jdbc:mysql://localhost:3306/chovy?useUnicode=true&characterEncoding=gbk&characterSetResults=gbk&useSSL=false&serverTimezone=GMT
spring.datasource.chovy.username=root
spring.datasource.chovy.password=wch1132
spring.datasource.chovy.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.chovy.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.chovy.max-wait=10000
spring.datasource.chovy.max-active=200
spring.datasource.chovy.testOnBorrow=true
spring.datasource.chovy.initial-size=10

spring.datasource.chris.jdbc-url=jdbc:mysql://localhost:3306/chris_wang?useUnicode=true&characterEncoding=gbk&characterSetResults=gbk&useSSL=false&serverTimezone=GMT
spring.datasource.chris.username=root
spring.datasource.chris.password=wch1132
spring.datasource.chris.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.chris.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.chris.max-wait=10000
spring.datasource.chris.max-active=200
spring.datasource.chris.test-on-borrow=true
spring.datasource.chris.initial-size=10


#mybatis.type-aliases-package=com.boot1.chovy.entity
#mybatis.typeAliasesPackage=
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
##\u683C\u5F0F\u5316\u8F93\u51FA\u7684json\u5B57\u7B26\u4E32
#spring.jackson.serialization.indent_output=true