spring.datasource.chovy.url=jdbc:mysql://localhost:3306/chovy?useUnicode=true&characterEncoding=gbk&characterSetResults=gbk&useSSL=false
spring.datasource.chovy.username=root
spring.datasource.chovy.password=wch1132
spring.datasource.chovy.driverClassName=com.mysql.jdbc.Driver
spring.datasource.chovy.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.chovy.maxWait=10000
spring.datasource.chovy.maxActive=200
spring.datasource.chovy.testOnBorrow=true
spring.datasource.chovy.initialSize=10


spring.datasource.chris.url=jdbc:mysql://localhost:3306/chris_wang?useUnicode=true&characterEncoding=gbk&characterSetResults=gbk&useSSL=false
spring.datasource.chris.username=root
spring.datasource.chris.password=wch1132
spring.datasource.chris.driverClassName=com.mysql.jdbc.Driver
spring.datasource.chris.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.chris.maxWait=10000
spring.datasource.chris.maxActive=200
spring.datasource.chris.test-on-borrow=true
spring.datasource.chris.initial-size=10
        

#mybatis.type-aliases-package=com.boot1.chovy.entity

#mybatis.typeAliasesPackage=
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
##格式化输出的json字符串
#spring.jackson.serialization.indent_output=true